<!DOCTYPE html> <!--21961126_한명윤-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      body {
        margin : 0;
        background-image : url('./img/dream.jpg');
        background-size : cover;
        background-repeat : no-repeat;
        background-position: center center;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      .main_contents{
        width: 1400px;
        height: 1000px;
        margin: 0 auto;
        color: white;
        display: block;
      }
      .main_text{
        position: absolute;
        width: 1400px;
        height: 500px;
        text-align: center;
      }
      .main_text_border{
        text-align: center;
        width: 700px;
        border : 0;
        height : 1.5px;
        background : white;
      }
      .main_text h1{
        font-size: 120px;
        letter-spacing: 1px;
        line-height : 125px;
      }
      .main_text h2{
        width: 1400px;
        padding-top: 10px;
        font-size: 15px;
        font-weight: normal;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: #ebebeb;
      }
      a:active {
        color: #ebebeb;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>

      </nav>
    </header>

    <div class="main_contents">
      <div class='main_text'>
        <h1><br>Dream & Details</h1>
        <hr class='main_text_border'><br><br>
        <a href="profile.html"><h2>PORTFOLIO ▶</h2></a>
      </div>
    </div>

    <section>

    </section>
  </body>
</html>
